<!DOCTYPE html>
<html>
<head>
  <title> Projects - Kacie Yee's Personal Website</title>

  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 14px 16px;
        overflow: hidden;
        background-color: #FFFAF6;
        
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: #3A78A6;
        font-family: Helvetica;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-bottom: 3px solid transparent;
    }

    li a:hover:not(.active) {
        border-bottom: 3px solid #bcd6e9;
    }

    .active {
        background-color: #FFFAF6;
        border-bottom: 3px solid #3A78A6
    }

    h1 {
        font-family: Helvetica;
        color: #114C77;
        text-decoration: none;
        font-size: 230%;
        font-weight: 60;
        padding: 10px 26px;
    }

    body {
        padding: 0;
        margin: 0;
        overflow-y: scroll;
        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    @keyframes fadeInAnimation {
        0% { opacity: 0; }
        100% { opacity: 1;}
    }

  </style>


</head>

<body>
    <ul>
        <li> <a href = "Contact.html">Contact</a></li>
        <li style="float:right"><a class="active" href="Projects.html">Projects</a></li>
        <li> <a href = "../index.html">Home</a></li>
    </ul>

    <body style= "background-color:#FFFAF6">

    <h1>Projects </h1>
  
        
</body>

 



</html>